<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Portfolio</title>
</head>
<body>
  <section class="section1" >
    <section style="padding-top: 50px; padding-left: 250px; " >
      <div class="half width">
        <div class="border-left">
          <h1 class="h1-for-section1 pt-serif-font">Stay Focused On</h1>
          <h1 class="h1-for-section1 orange-color pt-serif-font">Mission 2022</h1>
        </div>
        <p style="width: 70%; margin-bottom: 30px; ">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, neque. Nisi beatae nemo iste magnam cupiditate
          alias dolore ratione cum asperiores! Ea voluptas nesciunt iusto praesentium, consequuntur explicabo reiciendis
          itaque.
        </p>
        <a style="margin-top: 50px;" class="link-button" href="https://www.w3schools.com">Explore Now</a>
        <br />
        <br/>
        <p style="width: 50%; ">
          Scroll down to explore more about us.
        </p>
      </div>
    </section>

    <div>
      <img class="half-width1"  src="images/person-2.png" ;>
    </div>
   
  </section>

  <section class="section2">
    <h1 id=section2-h1  >My Mission in <span class="orange-color">2022</span></h1>

    <section style=" display: flex;">
      <div style="background-color:aliceblue; border-radius: 30px;">
        <div style="padding: 30px;">
          <img class="illustrator-image" src="images/illustrator-1.png" alt="">
          <div style="padding-left: 25px;">
            <h2 class="poppins" style="margin-bottom: 20px;">Mission</h2>
            <p class="poppins" style="margin-bottom: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Architecto alias vel aspernatur cupiditate dolorum similique voluptatibus quod eaque laboriosam ducimus.</p>
          </div>
        </div>
      </div>
      <span style="margin: 10px;"></span>
      
      <div style="background-color:rgb(252, 194, 223);border-radius: 30px;">
        <div style="padding: 30px;">
          <img class="illustrator-image" src="images/illustrator-2.png" alt="">
          <div style="padding-left: 15px;">
            <h2 class="poppins" style="margin-bottom: 20px;">Mission</h2>
            <p class="poppins" style="margin-bottom: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Architecto alias vel aspernatur cupiditate dolorum similique voluptatibus quod eaque laboriosam ducimus.</p>
          </div>
        </div>
      </div>

      <span style="margin: 10px;"></span>
      
      <div style="background-color: beige;border-radius: 30px;">
        <div style="padding: 30px;">
          <img class="illustrator-image" src="images/illustrator-3.png" alt="">
          <div style="padding-left: 15px;">
            <h2 class="poppins" style="margin-bottom: 20px;">Mission</h2>
            <p class="poppins" style="margin-bottom: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Architecto alias vel aspernatur cupiditate dolorum similique voluptatibus quod eaque laboriosam ducimus.</p>
          </div>
        </div>
      </div>
    </section>
    
  </section>
  
</body>
</html>